# CV-UP

./: Dockerfile  LICENSE  README.md  alembic.ini  docker-compose.yml  env.example  requirements.txt
alembic/: __init__.py  env.py
alembic/versions/: 5c166a0056ad_initial_create_users_documents_document_.py
app/: __init__.py  main.py
app/core/: config.py  database.py  middleware.py  security.py
app/models/: document.py  document_request.py  user.py
app/routes/: auth.py  cv.py  document_requests.py  documents.py  users.py
app/schemas/: document.py  document_request.py  user.py
app/services/: document_request_service.py  document_service.py  gemini_service.py  template_service.py  user_service.py
mobile-app/: settings.gradle.kts
mobile-app/app/: build.gradle.kts
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/com/example/myapplication/: MainActivity.kt
mobile-app/app/src/main/java/com/example/myapplication/data/api/: ApiService.kt
mobile-app/app/src/main/java/com/example/myapplication/data/local/: cvDataStore.kt
mobile-app/app/src/main/java/com/example/myapplication/data/model/: Document.kt  DocumentGenerateRequest.kt  ExperienceBulletsRequest.kt  ExperienceBulletsResponse.kt  TokenResponse.kt
mobile-app/app/src/main/java/com/example/myapplication/data/repository/: AuthRepository.kt  DocumentRepository.kt
mobile-app/app/src/main/java/com/example/myapplication/di/: LocalModule.kt  RetrofitModule.kt
mobile-app/app/src/main/java/com/example/myapplication/ui/navigation/: AppNavigation.kt
mobile-app/app/src/main/java/com/example/myapplication/ui/screen/: GenerateScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  ReviewAndCreateScreen.kt  SectionScreen.kt
mobile-app/app/src/main/java/com/example/myapplication/utils/: DocumentActions.kt  wrapInHtml.kt
mobile-app/app/src/main/java/com/example/myapplication/viewmodel/: AuthViewModel.kt  DocumentViewModel.kt
mobile-app/app/src/main/res/xml/: network_security_config.xml
mobile-app/gradle/: libs.versions.toml
mobile-app/gradle/wrapper/: gradle-wrapper.properties
